NODE_ENV=production
ORIGIN=www.netlify.com
OAUTH_CLIENT_ID=72ed9cbcdaa66f954d55
OAUTH_CLIENT_SECRET=3799377ed248f3f4b023f5ab3bf1e34acc59f597
REDIRECT_URL=https://api.netlify.com/auth/done
GIT_HOSTNAME=github.com